<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components Of Robot</title><style>
        body{
           padding-left:5%;
           padding-right: 5%;
           padding-top: 2%;
           padding-bottom: 2%;
           align-items: center;
           justify-content: center;
       }
       .CompoRobo{
           background-color: aquamarine;
           padding: 50px;
           border-radius: 20px;
           align-self: center;
       }
       .CompoRobo>p{
           font-size: large;
       }
       .CompoRobo>img{
           height: 400px;
           width: 400px;
           padding-left: 25%;
       }
   </style>
</head>
<body>
    <div class="CompoRobo">
        <h1>Components of Robot</h1>
        <h3>Consider the robot structure showing different components of robots are:</h3>
        <img src="./Assets/components-of-robot1.png" alt="">
        <h3>Consider the key components of robotics are:-</h3>
        <img src="./Assets/components-of-robot2.png" alt="">
        <div>
            <ul><b>Power Supply - </b>The working power to the robot is provided by batteries, hydraulic, solar power, or pneumatic power sources.</ul>
            <ul><b>Actuators - </b>Actuators are the energy conversion device used inside a robot. The major function of actuators is to convert energy into movement.</ul>
            <ul><b>motors (DC/AC)- </b>Motors are electromechanical component used for converting electrical energy into its equivalent mechanical energy. In robots motors are used for providing rotational movement.</ul>
            <ul><b>Sensors - </b>Sensors provide real time information on the task environment. Robots are equipped with tactile sensor it imitates the mechanical properties of touch receptors of human fingerprints and a vision sensor is used for computing the depth in the environment.</ul>
            <ul><b>Controller - </b>Controller is a part of robot that coordinates all motion of the mechanical system. It also receives an input from immediate environment through various sensors. The heart of robot's controller is a microprocessor linked with the input/output and monitoring device. The command issued by the controller activates the motion control mechanism, consisting of various controller, actuators and amplifier.</ul>
        </div>
    </div>
</body>
</html>