<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM Course Content</title>
    <style>
        body{
            padding-left:5%;
            padding-top: 2%;
            align-items: center;
        }
        .DM_Course{
            background-color: white;
            width: 1200px;
            height: 580px;
            padding: 50px;
            border-radius: 20px;
            align-self: center;
        }
        #DM_courseimg{
            padding-left: 60%;
        }
        h1,h3{
            text-decoration-line: underline;
        }
        .DM_Course>a{
            text-decoration: none;
            color: black;
            font-size: medium;
            font-weight: 650;
            display: grid;
            grid-template-rows: 5fr 5fr; 
        }
        #a1{
            background-color: #C4C4C4;
        }
        #a2{
            background-color: #E5E5E5;
        }
    </style>
</head>
<body>
    <div class="DM_Course">
        <h1>Digital Marketing</h1>
        <img id="DM_courseimg" src="./Assets/DM.jfif" alt="DM_pic">
        <h3>Course Content</h3><br>
        <a id="a1" href="DM_intro.html">What is digital marketing?</a>
        <a id="a2" href="DM_importances.html">Importances of digital marketing</a>
    </div>
</body>
</html>