<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Courses</title>
    <style>
        body{
            padding-left:5%;
            padding-top: 0.5%;
            align-items: center;
        }
        .Explore{
            background-color: white;
            display: grid;
            width: 1200px;
            height: 580px;
            padding: 50px;
            border-radius: 20px;
            align-self: center;
        }
        .SEO{
            display: grid;
            grid-column: 1/2;
        }
        #SEO_img{
            padding-left: 15%;
            height: 200px;
            width: 450px;
        }
        #SEO_Para{
            padding-left: 15%;
            font-size: medium;
            font-weight: 500;
        }
        .SEO>a{
            padding-left: 15%;
            text-decoration: none;
            color: black;
            font-size: x-large;
            font-weight: bold;
        }
        .DM{
            display: grid;
            grid-column: 2/2;
        }
        #DM_img{
            padding-left: 10%;
            height: 200px;
            width: 450px; 
        }
        #DM_Para{
            padding-left: 10%;
            font-size: medium;
            font-weight: 500;
        }
        .DM>a{
            padding-left: 10%;
            text-decoration: none;
            color: black;
            font-size: x-large;
            font-weight: bold;
        }
        .ML{
            display: grid;
            grid-column: 1/2;
        }
        #ML_img{
            padding-left: 15%;
            height: 200px;
            width: 450px;
        }
        #ML_Para{
            padding-left: 15%;
            font-size: medium;
            font-weight: 500;
        }
        .ML>a{
            padding-left: 15%;
            text-decoration: none;
            color: black;
            font-size: x-large;
            font-weight: bold;
        }
        .Robotics{
            display: grid;
            grid-column: 2/2;
        }
        #Robo_img{
            padding-left: 10%;
            height: 200px;
            width: 450px; 
        }
        #Robo_Para{
            padding-left: 10%;
            font-size: medium;
            font-weight: 500;
        }
        .Robotics>a{
            padding-left: 10%;
            text-decoration: none;
            color: black;
            font-size: x-large;
            font-weight: bold;
        }
        .GoHome>a{
            color: blue;
            margin-left: 90%;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="GoHome"><a href="main.html">Go back to home</a></p>
    <div class="Explore">
        <div class="SEO">
            <img id="SEO_img" src="./Assets/SEO.jfif" alt="SEOLogo">
            <p id="SEO_Para">2 Sections</p>
            <a href="SEO.html">SEO</a><br><br>
        </div>

        <div class="DM">
            <img id="DM_img" src="./Assets/DM.jfif" alt="DMLogo">
            <p id="DM_Para">2 Sections</p>
            <a href="DM.html">Digital Marketing</a><br><br>
        </div>

        <div class="ML">
            <img id="ML_img" src="./Assets/ML.jfif" alt="MLLogo">
            <p id="ML_Para">2 Sections</p>
            <a href="ML.html">Machine Learning</a>
        </div>

        <div class="Robotics">
            <img id="Robo_img" src="./Assets/Robotics.jfif" alt="RoboLogo">
            <p id="Robo_Para">2 Sections</p>
            <a href="Robotics.html">Robotics</a>
        </div>
    </div>
</body>
</html>