<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Required</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            font-style: italic;
            animation: reverse;
        }
        h1{
            margin-left: 28%;
        }
        p{
            margin-left: 35%;
            font-weight: bold;
        }
        .LoginButton>a{
            color: red;
            text-decoration: none;
        }
        .signUpButton>a{
            color: red;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Courses Are Free But Login is Required...</h1>
        <div class="LoginForm"><br><br><br><br><br><br>
            <p class="LoginButton">Already you have an account?  <a href="main.html">Login here.</a></p>
            <p class="signUpButton">Don't have an account?  <a href="signUp.html">Sign Up Now.</a></p>
        </div>

    </div>
</body>
</html>