<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Course Content</title>
    <style>
        body{
            padding-left:5%;
            padding-top: 2%;
            align-items: center;
        }
        .ML_Course{
            background-color: white;
            width: 1200px;
            height: 580px;
            padding: 50px;
            border-radius: 20px;
            align-self: center;
        }
        #ML_courseimg{
            padding-left: 60%;
        }
        h1,h3{
            text-decoration-line: underline;
        }
        .ML_Course>a{
            text-decoration: none;
            color: black;
            font-size: medium;
            font-weight: 650;
            display: grid;
            grid-template-rows: 5fr 5fr; 
        }
        #a1{
            background-color: #C4C4C4;
        }
        #a2{
            background-color: #E5E5E5;
        }
    </style>
</head>
<body>
    <div class="ML_Course">
        <h1>Machine Learning</h1>
        <img id="ML_courseimg" src="./Assets/ML.jfif" alt="ML_pic">
        <h3>Course Content</h3><br>
        <a id="a1" href="ML_intro.html">Machine Learning Introduction</a>
        <a id="a2" href="ML_classify.html">Classifications of Machine Learning</a>
    </div>
</body>
</html>