<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML_classification</title>
    <style>
        body{
           padding-left:5%;
           padding-right: 5%;
           padding-top: 2%;
           padding-bottom: 2%;
           align-items: center;
           justify-content: center;
       }
       .ML_clssification{
           background-color: aquamarine;
           padding: 50px;
           border-radius: 20px;
           align-self: center;
       }
       .ML_clssification>p{
           font-size: large;
       }
       .ML_clssification>img{
           height: 400px;
           width: 400px;
           padding-left: 25%;
       }
   </style>
</head>
<body>
    <div class="ML_clssification">
        <h2>Classification of Machine Learning</h2>
        <div>
            <ol><b>1.Supervised learning</b></ol>
            <ol><b>2.Unsupervised learning</b></ol>
            <ol><b>3.Reinforcement learning</b></ol>
        </div>
        <img src="./Assets/classification-of-machine-learning.png" alt="">
        <h2>1) Supervised Learning</h2>
        <p>Supervised learning is a type of machine learning method in which we provide sample labeled data to the machine learning system in order to train it, and on that basis, it predicts the output.</p>
        <p>The system creates a model using labeled data to understand the datasets and learn about each data, once the training and processing are done then we test the model by providing a sample data to check whether it is predicting the exact output or not.</p>
        <p>The goal of supervised learning is to map input data with the output data. The supervised learning is based on supervision, and it is the same as when a student learns things in the supervision of the teacher. The example of supervised learning is spam filtering.</p>
        <p>Supervised learning can be grouped further in two categories of algorithms:</p>
        <p>
            <ol><b>Classification</b></ol>
            <ol><b>Regression</b></ol>
        </p>
        <h2>2) Unsupervised Learning</h2>
        <p>Unsupervised learning is a learning method in which a machine learns without any supervision.</p>
        <p>The training is provided to the machine with the set of data that has not been labeled, classified, or categorized, and the algorithm needs to act on that data without any supervision. The goal of unsupervised learning is to restructure the input data into new features or a group of objects with similar patterns.</p>
        <p>In unsupervised learning, we don't have a predetermined result. The machine tries to find useful insights from the huge amount of data. It can be further classifieds into two categories of algorithms:</p>
        <p>
            <ol><b>Clustering</b></ol>
            <ol><b>Association</b></ol>
        </p>
        <h2>3) Reinforcement Learning</h2>
        <p>Reinforcement learning is a feedback-based learning method, in which a learning agent gets a reward for each right action and gets a penalty for each wrong action. The agent learns automatically with these feedbacks and improves its performance. In reinforcement learning, the agent interacts with the environment and explores it. The goal of an agent is to get the most reward points, and hence, it improves its performance.</p>
        <p>The robotic dog, which automatically learns the movement of his arms, is an example of Reinforcement learning.</p>
    </div>
</body>
</html>