<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics course content</title>
    <style>
        body{
            padding-left:5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-items: center;
            justify-content: center;
        }
        .Robotics_introduction{
            background-color: aquamarine;
            padding: 50px;
            border-radius: 20px;
            align-self: center;
        }
        .Robotics_introduction>p{
            font-size: large;
        }
        .Robotics_introduction>img{
            height: 400px;
            width: 400px;
            padding-left: 25%;
        }
        #video-robo{
            padding-left: 30%;
        }
    </style>
</head>
<body>
    <div class="Robotics_introduction">
        <h2>Robotics</h2>
        <img src="./Assets/what-is-robotics.png" alt="Robo_pics">
        <h2>What are Robots?</h2>
        <p>Robots are multifunctional, re-programmable, automatic industrial machine designed for replacing human in hazardous work.</p>
        <p>Robotics is a branch of Artificial Intelligence (AI), it is mainly composed of electrical engineering, mechanical engineering and computer science engineering for construction, designing and application of robots.</p>
        <p>Robotics is science of building or designing an application of robots. The aim of robotics is to design an efficient robot.</p>
        <h2>Aspects of Robotics</h2>
        <p>
            <ol>The robots have electrical components for providing power and control the machinery.</ol>
            <ol>They have mechanical construction, shape, or form designed to accomplish a particular task.</ol>
            <ol>It contains some type of computer program that determines what, when and how a robot does something.</ol>
        </p>
        <h2>Robotics History</h2>
        <h4>First use of the word "Robotics":</h4>
        <p>The word robot was firstly introduced to public by Czech writer Karel Capek in his play Rossum's Universal Robots (R.U.R), published in 1920. The play begins with a factory that makes artificial people known as robots.</p>
        <p>The word "Robotics", was coined accidentally by the Russian-born, American scientist, Issac Asimov in 1940s.</p>
        <h2>The three laws of Robotics:</h2>
        <p>Issac Asimov also proposed his three "Laws of Robotics", and he later added a "zeroth law"</p>
        <p>
            <ol>Zeroth Law - A robot is not allowed to injured humanity, or, through inaction it allows humanity to come to harm.</ol>
            <ol>First Law - A robot can not injure a human being, or, through inaction it allows a human being to come to harm, unless it would violate the higher order law.</ol>
            <ol>Second Law - A robot should follow the orders given it by human beings, except when such orders give by humans would conflict with a higher order law.</ol>
            <ol>Third Law - A robot is allowed to protect its own existence as long as such protection would not conflict with a higher order law.</ol>
        </p>
        <h2>The first industrial robot: UNIMATE</h2>
        <img src="./Assets/robotics-history.png" alt="robotics-history">
        <p>In 1954 first programmable robot is designed by George Devol, who coins the term Universal Automation. He later shortens this term to Unimation, which become the name of the first robot company in 1962.</p>

        <video id="video-robo" width="600" height="600" controls>
            <source src="./Assets/Robotics_1080p.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>

    </div>
</body>
</html>