<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO_intro</title>
    <style>
        body{
            padding-left:5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-items: center;
            justify-content: center;
        }
        .SEO_introduction{
            background-color: aquamarine;
            padding: 50px;
            border-radius: 20px;
            align-self: center;
        }
        .SEO_introduction>p{
            font-size: large;
        }
        .SEO_introduction>img{
            height: 400px;
            width: 400px;
            padding-left: 25%;
        }
        #video-seo{
            padding-left: 30%;
        }
    </style>
</head>
<body>
    <div class="SEO_introduction">
        <h2>What is SEO?</h2>
        <p>SEO stands for Search Engine Optimization. It is a process designed to optimize a website for search engines. It helps websites achieve a higher ranking in search engine results when people search for keywords related to their products and services. So, it is a practice of increasing the quantity and quality of traffic to a website through organic search engine results. See the following image to understand the basic activities involved in the SEO.</p>
        <img src="./Assets/Seo-process.png" alt=""><br><br>
        <p>Search results are presented in the form of an ordered list, and the sites which are higher on the list tend to receive more traffic. For example, for a search query, the result which is at number one will receive 40 to 60% of the total traffic generated for that query. Only 2 to 3% visitors go beyond the first page of search results.</p>
        <h2>How Search Engine Optimization Works:</h2>
        <p>Search Engines such as Google have their own algorithm or rules to decide the order of pages to show for a search query. These algorithms determine the rankings of the SERPs based on various ranking factors. However, it gives more emphasis on certain metrics to evaluate the quality of a page and accordingly to decide its ranking.</p>
        <h2>Key Metrics Used by Search Engines:</h2>
        <p>Links: The links from other sites are called backlinks. These links help in determining the ranking of a site in SERPs. A link is considered as a vote of quality from other websites, as a website owner would not link to a site that is of poor quality.</p>
        <p>Content: The quality of content is also a vital parameter in determining the ranking of a site. The content should be unique, relevant for the given search query.</p>
        <p>Page Structure: The web pages are written in HTML; the html coding of a page is also used by search engines to evaluate a page. So include important keywords in the title, URL, and other meta tags and also make sure the site is crawlable.</p>

        <video id="video-seo" width="600" height="600" controls>
            <source src="./Assets/Motion Animated Cartoon SEO Explainer.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>

    </div>
</body>
</html>